<!doctype html>
<html>
    <head>
        <title>INTDES - T2A2</title>
        <style>
            #main-bg {background:#c8c7ec;
            background: #EEAECA;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);}
            p{
                color:midnightblue;
                font-family:'Times New Roman', Times, serif;
                font: size 11pt;
                background-color: #c3e9ff;
                padding: 20px;
                border-bottom: 5px saddlebrown;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <h1>JANESSE</h1>
        <style>
            p{
                font: size 15pt;
            }
                .mee-siam-red
                {color:#f1948a;}
        
        </style>
        <h3>PROFILE</h3>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, leo ac volutpat rutrum, nisi metus sollicitudin enim, eget sagittis sem dolor sed eros. Aliquam at mollis elit, sed fermentum erat. Nunc gravida sem nec ante vestibulum hendrerit. Proin ornare elementum neque, eget sagittis velit dapibus sit amet. Donec a blandit ipsum. Suspendisse bibendum sapien scelerisque arcu bibendum suscipit. Curabitur eu nisl augue. Ut mollis quam sit amet justo aliquam ullamcorper. Sed eleifend ultrices consectetur. Cras et laoreet nisi. Nam faucibus nulla nunc, vitae blandit ipsum faucibus sit amet. Cras condimentum diam ut dui luctus varius. Curabitur vehicula molestie euismod. Proin tempor augue sed mi blandit, nec lobortis quam dapibus. Pellentesque eu mi ac dolor dapibus elementum. Praesent ultricies arcu eget lacus pretium, eget iaculis ex mattis.</b>

        <p><u> pharetra neque sem, ut dignissim turpis posuere at. Mauris augue tortor, varius in urna id, volutpat porttitor ante. Donec nisi felis, feugiat eget tempus rutrum, ullamcorper sed justo. Etiam molestie suscipit varius. Ut fermentum dolor nec augue ultricies fermentum. Sed viverra sem ac purus blandit, sit amet viverra tortor venenatis. Praesent elementum lacinia mi, eu facilisis nibh. Mauris tincidunt nulla sit amet tellus pulvinar lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque mollis erat vitae tellus mattis, ut porta leo maximus. Maecenas ut augue et quam vestibulum ultricies ut euismod lorem. Sed hendrerit dictum nisi, ac pretium mi commodo quis. Cras leo ex, commodo eu molestie et, ullamcorper sit amet erat. Mauris feugiat turpis neque, quis semper leo venenatis in. Nunc porttitor facilisis posuere. Vivamus a est purus.</p></u>

        <p><i>Aenean vestibulum, ipsum quis condimentum ullamcorper, lacus enim tincidunt sapien, viverra faucibus turpis purus nec urna. Ut eleifend tincidunt ante, sit amet efficitur neque aliquet non. Duis non magna odio. Donec vel venenatis metus. Duis dictum facilisis nisi et aliquet. Integer nibh odio, egestas at sodales ut, tempus sit amet purus. Morbi commodo, diam id aliquam tincidunt, ante purus imperdiet tellus, sed porttitor orci ex ac ligula. Duis ante odio, efficitur sit amet magna nec, lobortis consequat ex. Donec auctor, enim id luctus pellentesque, quam erat vehicula risus, ac posuere purus urna nec lacus. Etiam et tincidunt tellus. Donec luctus faucibus tempus. Nunc tempus condimentum facilisis. Nullam dictum, lectus non volutpat mollis, lorem arcu viverra purus, ac suscipit massa ex in nulla. Phasellus consequat rhoncus accumsan.</p></i>

        <style>.mee-siam-red {
        color:#f1948a;
        }
        <p> class= "mee-siam-red"> <p> am currently
        studying at</p></p> <a href= "http://np.edu.sg/fms " target="_blank">School of Film & Media Studies -
        NP</a></p>
    
        </style>
        
        <h3>SKILLS</h3>
        <ul>
            <li>Photoshop</li>
            <li>Web Design</li>
        </ul>

        <h3>PORTFOLIO</h3>
        <hr>
        <img src="https://i.pinimg.com/originals/89/5c/e7/895ce751ba0379700381d17a67086931.gif"/>
            <head>
      <style>
        p {
          line-height: 1.6;
        }
      </style>
    </head>
        <a href= "https://genshin.hoyoverse.com/en/" target="_blank"> <img src="/Users/jajaja/Downloads/sem3/INTDES/my-site/mcd-copy.png" width="300"/> </a></p>
        <img src="https://media.giphy.com/media/Lv2VhwHrt6ljhvZ6LF/giphy.gif?cid=82a1493b2yl8m52865aoqv17wfb0jri516mtik8euvagbver&ep=v1_gifs_trending&rid=giphy.gif&ct=g"/>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnVycXVrZ2l3YXd2YWRlbDBwa3R2cHUxOTI1MnZvemVoNWF2M3c3diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cYZkY9HeKgofpQnOUl/giphy.gif"/>
        <h5>wow i fixed my own code</h5> <br>
        <h5>again :3</h5>
    </body>
</html>
